.subgrid {
  grid-column: screen;
  display: grid;
  grid-template-columns: inherit;
  grid-template-rows: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
}

d-figure.base-grid {
  grid-column: screen;
  background: hsl(0, 0%, 97%);
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

d-figure {
  margin-bottom: 1em;
  position: relative;
}

d-figure > figure {
  margin-top: 0;
  margin-bottom: 0;
}

figure > svg text, figure > svg tspan {
  font-family: Arial, sans-serif;
  font-size: 27.5px;
  --font: normal 27.5px sans-serif;
  color: rgba(0, 0, 0, 0.6);
}

figure > svg text[font-weight=bold], figure > svg text[font-weight=bold] tspan {
  font-size: 26px;
}

.shaded-figure {
  background-color: hsl(0, 0%, 97%);
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  padding: 30px 0;
}

.pointer {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 26px;
  left: -48px;
}

#simplified-network-diagram ul {
  font-size: x-small;
}

#simplified-network-diagram li {
  margin: 1px;
}

div.weight-banding-example {
  float: left;
}

div.weight-banding-example a {
  text-decoration: none;
  border: none;
}


div.weight-banding-example img {
  width: 100%;
}

div.weight-banding-example span.label {
  width: 100%;
  text-align: center;
  clear: both;
  display: block;
  font-size: smaller;
}

a.figure-number::before {
	content: "Figure ";
}

a.figure-number,
a.section-number {
	border-bottom-color: hsla(206, 90%, 20%, 0.3);
	text-transform: uppercase;
	font-size: 0.85em;
	color: hsla(206, 90%, 20%, 0.7);
}

a.figure-number:hover,
a.section-number:hover {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: hsla(206, 90%, 20%, 0.7);
}


/* ************
 * Thread Info
 * ************/

.thread-info {
  background-color: hsl(54, 78%, 96%);
  border-left: solid hsl(54, 33%, 67%) 1px;
  padding: 1em;
  color: hsla(0, 0%, 0%, 0.67);
}

#thread-nav {
  margin-top: 20;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 45px 3fr 2fr;
  grid-template-areas:
    'icon explanation explanation '
    'icon prev next';
  grid-column-gap: 1.5em;
}

@media (min-width: 768px) {
  #thread-nav {
    grid-template-columns: 65px 3fr 2fr;
  }
}

#thread-nav .icon {
  grid-area: icon;
  padding: 0.5em;
  justify-self: center;
}

#thread-nav .explanation {
  grid-area: explanation;
  font-size: 85%;
  color: hsl(0, 0%, 0.33);
}

#thread-nav .prev {
  grid-area: prev;
}

#thread-nav .prev::before {
  content: '← Previous Article';
}

#thread-nav .overview {
  scroll-behavior: smooth;
}

#thread-nav .overview::before {
  content: '↑';
  white-space: nowrap;
  margin-right: 0.5em;
}

#thread-nav .next {
  grid-area: next;
  scroll-behavior: smooth;
}

#thread-nav .next::before {
  content: 'Next Article →';
}

#thread-nav .next::before,
#thread-nav .prev::before {
  display: block;
  white-space: nowrap;
  padding: 0.5em 0;
  font-size: 80%;
  font-weight: bold;
  margin-top: 0px;
  margin-right: 0.5em;
  text-transform: uppercase;
}

#thread-nav .prev,
#thread-nav .next,
#thread-nav .overview {
  font-size: 80%;
  line-height: 1.5em;
  font-weight: 600;
  border-bottom: none;
  color: #2e6db7;
  /* margin-top: 0.25em; */
  letter-spacing: 0.25px;
}
